<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнце и тучка</title>
    <style>
.toggle--checkbox {
    display: none;
    }
body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  position: relative;
}
:root {
  --blue-background: #c2e9f6;
  --blue-border: #72cce3;
  --blue-color: #96dcee;
  --yellow-background: #f6eb43;
  --yellow-border: #e1cb44;
  --indigo-background: #808fc7;
  --indigo-border: #5d6baa;
  --indigo-color: #6b7abb;
  --gray-border: #e8e8ea;
  --gray-dots: #e8e8ea;
  --white: #fff;
}
.toggle--label {
  width: 200px;
  height: 100px;
  background: var(--blue-color);
  border-radius: 100px;
  border: 5px solid var(--blue-border);
  display: flex;
  position: relative;
  transition: all 350ms ease-in;
}
.toggle--label:before {
  animation-name: reverse;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
  transition: all 350ms ease-in;
  content: '';
  width: 82px;
  height: 82px;
  border: 5px solid var(--yellow-border);
  top: 4px;
  left: 4px;
  position: absolute;
  border-radius: 82px;
  background: var(--yellow-background);
}
@keyframes reverse {
    0% {
    left: 4px;
  }
  60% {
    left: 4px;
    width: 112px;
  }
  100% {
    left: 104px;
    width: 82px;
  }
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--blue-background);
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 250ms ease-in;
}
.toggle--label-background {
  width: 25px;
  height: 19px;
  left: 100px;
  top: 55px;
  border-radius: 50px;
  position: relative;
  background: var(--white);
  transition: all 150ms ease-in;
}
.toggle--label-background:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 12px;
  top: 9px;
  left: -20px;
  border-radius: 50px;
  background: var(--white);
  transition: all 150ms ease-in;
}
.toggle--label-background:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 8px;
  top: 5px;
  left: -10px;
  border-radius: 50px;
  background: var(--white);
  transition: all 150ms ease-in;
}
.toggle--checkbox:checked ~ .background {
  background: var(--indigo-background);
}
.toggle--checkbox:checked + .toggle--label {
  background: var(--indigo-color);
  border-color: var(--indigo-border);
}
.toggle--checkbox:checked + .toggle--label:before {
  background: var(--white);
  border-color: var(--gray-border);
  animation-name: switch;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
}
@keyframes switch {
    0% {
    left: 104px;
    width: 82px;
  }
  60% {
    left: 72px;
    width: 112px;
  }
  100% {
    left: 4px;
  }
}
.toggle--label:after {
  transition-delay: 0ms;
  transition: all 250ms ease-in;
  position: absolute;
  content: '';
  box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -40px 30px 0 -2px,
  var(--gray-dots) -13px 25px 0 -2px, var(--gray-dots) 15px 35px 0 -2px;
  left: 50px;
  top: 23px;
  width: 10px;
  height: 10px;
  background: transparent;
  border-radius: 50%;
  opacity: 0;
}
.toggle--checkbox:checked + .toggle--label:after {
  transition-delay: 350ms;
  opacity: 1;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background {
  height: 15px;
  width: 15px;
  left: 150px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
  width: 5px;
  height: 5px;
  top: -25px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
  width: 3px;
  height: 3px;
  left: -30px;
  top: 20px;
}

    </style>
</head>
<body>
    <input type="checkbox" id="toggle" class="toggle--checkbox" />
    <label for="toggle" class="toggle--label">
    <span class="toggle--label-background"></span>
    </label>
    <div class="background"></div>
</body>
</html>